{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "importHelpers": true,
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
      "vuetify/types",
      "@nuxtjs/vuetify",
      "@nuxtjs/i18n",
      "webpack-env",
      "./@types"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
